<!DOCTYPE html>
<html>
	
	<head>
		<title>Teacher Web Portal</title>
		<link rel="stylesheet" type="text/css" href="practice1.css">
		<script type="text/javascript" src="ichart.1.2.src.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.0.js"></script>
		<script type="text/javascript" src="/usr/local/lib/node_modules/underscore/underscore.js"></script>
	</head>
	
	<body>

		<div class='widget_container' id='demo'>
			<h1>Demographics</h1>
			<script type="text/javascript" src='demographics.js'></script>
			<div class='pieChart' id='genderPieChart'></div>
			<div class='pieChart' id='ethnicityPieChart'></div>
			<button type="button" id='toggleGenderPieChart'>View Demographics by Gender</button>
			<button type="button" id='toggleEthnicityPieChart'>View Demographics by Ethnicity</button>
		</div>
		
		<br>
		
		<div class='widget_container' id='topten'>
			<h1>Top Students</h1>
			<script type="text/javascript" src="drawTable.js"></script>
			<div id='scrolltopten'>
				<table id="topten-table">
					<th class='topten-th'>Student ID No.</th>
					<th class='topten-th'>Name</th>
					<th class='topten-th'>GPA</th>
				</table>
			</div>
			<button type="button" id='topTenButton'>More Students</button>
		</div>

	</body>
</html>